nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.nav-title{
    color: black;
font-size: 45px;
font-weight: 800;
}
.orenge-color{
    color: orange;
}
nav >ul {
display: flex;

}
nav li{
    list-style: none;
    margin-right: 50px;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: gray;
    align-items: center;
}
.btn-style{
    border-radius: 5px;
    background-color: orange;
    border: 0;
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding: 10px 20px;
}
.header{
    background-color: antiquewhite;
    background-image: url(images/header_bg.png );
    background-repeat: no-repeat;
    background-position: bottom right;
}
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
}
.img{
    width: 500px;
}
.banner-greeting{
font-size: 45px;
margin-bottom: 0px;

}
.banner-title{
    font-size: 85px;
    font-weight: 700;
    margin-top:5px ;
}
.banner-content{
    max-width: 500px;
}

/* main section  style*/
.about{
    padding: 130px;
    border-radius: 10px;
    background-color: antiquewhite;
    margin: 130px 50px;
}
.section-title{
    color: black;
    text-align: center;
    font-size: 35px;
    font-weight: 700;

}
.paragraph-des{
    text-align: center;
    font-size: 18px;
    color:gray;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;
}
#what-i-do{
    padding: 30px 150px;
}
.skill-cotainer{
    display: flex;
}
.skill-description{
     
}
.skill{
    padding: 30px;
    gap: 24px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.main{
    margin-top: 150px;
}